{
    "name": "mgordillo/mvc_framework",
    "authors": [
        {
            "name": "Marco Gordillo",
            "email": "6589245+marcopgordillo@users.noreply.github.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.2",
        "marcopgordillo/php-mvc-core": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    }
}
